<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Laxmi Narayan Handloom</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
	nav {
		color: grey;
		font-size: 30px;
	}
	h1 {
		color: red;
		font-size: 80px;
		text-align: center;
	}
	/* {
		color: green;
		font-size: 40px;
	}*/
	section article {
		color: green;
		text-align: center;
		font-size: 36px;
	}
	article {
		color: red;
		font-size: 36px;
	}
	section {
		text-align: center;
		color: purple;
		font-size: 40px;
	}
	.topper {
		color: blue;
		font-size: 20px;
	}
	header li {
		list-style: none;
	}
	h2 li {
		list-style: none;
		text-align: center;
	}
	a {
		text-align: center;
	}
	nav a:link, p a:link, nav a:visited, p a:visited {
		text-decoration: none;
		background-color: blue;
		border: 1px solid blue;
		color: white;
		display: block;
		width: 200px;
		text-align: center;
		margin-bottom: 1px;
	}
	nav a:hover, p a:hover, nav a:active, p a:active {
		background-color: red;
		color: purple;
	}
	h2 a:link, h2 a:visited{
		text-decoration: none;
		background-color: blue;
		border: 1px solid blue;
		color: white;
		/*display: block;*/
		/*width: 200px;*/
		text-align: center;
		margin-bottom: 1px;
	}
	h2 a:hover, h2 a:active {
		background-color: red;
		color: purple;
	}
	section li:nth-child(odd) {
		background-color: yellow;
		display: block;
		text-align: center;
	}
	
</style>
<body>
	<header id="top">One place for all your cloth needs.
		<p>
		<nav>
			<ul>
				Navigate to
				<li><a href="#fabrics">Fabrics</a></li>
				<li><a href="#sarees">Sarees</a></li>
				<li><a href="#dupattas">Dupattas</a></li>
			</ul>
		</nav>
		</p>
	</header>
	<h1>
		AWANTIKA FABRICS
	</h1>
		<h2>
			<section id="fabrics">
				Fabrics:
				<ul>
				<li><article>Raw Silk <div><img src="https://5.imimg.com/data5/HS/NP/EY/SELLER-60864809/dupioni-silk-fabrics-500x500.jpg" height="500" width="500"></div></article></li>
				<li><article>Kalamkari <div><img src="https://4.imimg.com/data4/EF/IG/MY-1724644/kalamkari-fabric-250x250.jpg" height="500" width="500"></div></article></li>
				<li><article>Nets <div><img src="https://5.imimg.com/data5/TA/EL/MY-46674817/soft-net-fabric-500x500.jpg" height="500" width="500"></div></article></li>
				</ul>
			</section> 
			<section id="sarees">
				Sarees:
				<ul>
				<li><article>Linen Sarees <div><img src="https://5.imimg.com/data5/LW/HE/MY-16382890/pure-linen-sarees-500x500.jpg" height="500" width="500"></div></article></li>
				<li><article>Silk Sarees <div><img src="https://5.imimg.com/data5/MI/YP/MY-29673460/stylish-bhagalpuri-silk-saree-500x500.jpg" height="500" width="500"></div></article></li>
				<li><article>Banarasi Sarees <div><img src="https://5.imimg.com/data5/BG/RM/KQ/SELLER-14263365/lb148-500x500.jpg" height="500" width="500"></div></article></li>
				</ul>
			</section> 
			<section id="dupattas">
				Dupattas:
				<ul>
				<li><article>Bhagalpuri <div><img src="https://5.imimg.com/data5/MR/EQ/MY-42865178/bhagalpuri-dupatta-500x500.jpg" height="500" width="500"></div></article></li>
				<li><article>Banarasi <div><img src="https://cdn.shopify.com/s/files/1/0285/2667/4059/products/8113a_grande.jpg?v=1598864404" height="500" width="500"></div></article></li>
				<li><article>Raw Silk <div><img src="https://www.fabindia.com/ccstore/v1/images/?source=/file/v6008219232852804619/products/10683006BU.f.01.07.21.jpg&height=940&width=940" height="500" width="500"></div></article></li>
				</ul>
			</section> 
		</h2>

	
	<h2>
		Contact us on
		
			<section>Facebook:<a href="https://www.facebook.com/rakshit.yash.142" target="_blank" title="facebook link">Click here!</a></section>
			<section>Instagram:<a href="https://www.instagram.com/rxk_shit/" target="_blank" title="instagram link">Click here!</a></section>
			<section>LinkedIn:<a href="https://www.linkedin.com/in/rakshit-yash-83a45b214/" target="_blank" title="linkedin link">Click here!</a></section>
		
	</h2>
	<p><a href="#top" class="topper">Back to top!</a></p>
</body>
</html>